<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V`XVoHahz6wt[C=B:caW">Player</variable><variable type="KIND_SpriteKind" id="3raydtJ./!gP4S1UQ+~N">Projectile</variable><variable type="KIND_SpriteKind" id="B3(nkn~!.9|]b}@ca:tj">Food</variable><variable type="KIND_SpriteKind" id="##~VLrFTKljEh-H%lBIy">Enemy</variable><variable type="KIND_SpriteKind" id="Gd]hyVslF?5Tn9`sxcn9">StatusBar</variable><variable id="q?F1GZ`=3:?JK+:C3?|E">mySprite</variable><variable id="6yyGeR=T77:5ROKs6hu_">projectile</variable><variable id="{Qh9iA(Ztuzj,%r$0doK">mySprite2</variable><variable id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</variable><variable id="jdF__7o_:G4teOm2i$LL">レオ</variable><variable id="zx$K)5yAPSV|dz@F+an)">otherSprite</variable><variable id="U#$BGNhj@FX+i.`oZHfV">projectile2</variable><variable id="Dk~Ls4TzM]CL[:T#^@A.">アン</variable><variable id="w+%kyGB^JQ3S%X(=PzQ/">タウラス</variable><variable id="~;KPmxkrly:9+LIz~o?^">ハウト</variable><variable id="d;3oM!qOc/w~:rcX@^v#">ママ</variable><variable id="$qh_@za[Vt7gU]+J_|_.">パパ</variable><variable id="QNiQP!i!W|IdQ*[,CaG(">祭司</variable></variables><block type="pxt-on-start" id="KRCV.[`tj5GB4LIuGY}z" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=".g{)L|Xa%:vhq^]FKK3x"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yh$E(NxbHZBW.ia)QI;F"><value name="img"><shadow type="screen_image_picker" id="!7mA{v/7_i*]oz`Y-!.z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . f f f f f f f f f . . . 
. . . f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f a f a f f f f . . 
. . f f f f f a f a f f f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. . . f f f f f f f f f f f . . 
. . . . f f f f f f f f f . . . 
. . . . . f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!7mA{v/7_i*]oz`Y-!.z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",?T9:OhYcjw5?7HBQKP$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(`Tja#6+*3+A+iZEt+;:"><field name="VAR" id="jdF__7o_:G4teOm2i$LL">レオ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.l0[yD3^G|Z;5(_Z[8C"><value name="img"><shadow type="screen_image_picker" id="LSE]]Fd#fnF.s{#=k+qO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 . . . . 
. . . . . 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . 1 1 1 2 1 1 2 1 1 1 . . 
. . . 1 1 1 1 2 1 1 2 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . 1 1 1 1 1 1 1 1 1 1 1 . . 
. . . . 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LSE]]Fd#fnF.s{#=k+qO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?SAII.x.Nr@/k-syU/5z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="fBbFcXB9bU:6P~[|[DEn"><field name="VAR" id="Dk~Ls4TzM]CL[:T#^@A.">アン</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uMO+!.T#,t3ucc}gI_G$"><value name="img"><shadow type="screen_image_picker" id="tQ3%6q5M,IsZ83mjfqJZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 9 2 2 9 2 . . . 
. . 2 2 2 2 2 2 9 2 2 9 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tQ3%6q5M,IsZ83mjfqJZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{--1p3f7mp~64*,?BcsC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$LjDYW71%UH~![sol8VK"><field name="VAR" id="w+%kyGB^JQ3S%X(=PzQ/">タウラス</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".9@b8[6-?)g*C0dk?{@,"><value name="img"><shadow type="screen_image_picker" id="#DTLPW=zE*+E)w`hiBFR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 5 7 7 5 7 7 7 . . . 
. . 7 7 7 7 5 7 7 5 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#DTLPW=zE*+E)w`hiBFR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hn!SyxZ#F~AuyUq+Qsla"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="};vm$_pv72jo#Wt?GOPC"><field name="VAR" id="~;KPmxkrly:9+LIz~o?^">ハウト</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+8H5FxB?mfRT(g4YK5S6"><value name="img"><shadow type="screen_image_picker" id="O%*u4t%]Z(U!=9$x1}^w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 9 9 9 9 . . . . 
. . . . . 9 9 9 9 9 9 9 9 9 . . 
. . . 9 9 9 9 9 9 9 9 9 9 9 . . 
. . 9 9 9 9 f 9 9 9 f 9 9 9 . . 
. . 9 9 9 9 f 9 9 9 f 9 9 9 . . 
. . 9 9 9 9 8 9 9 9 8 9 9 . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. . . 9 9 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O%*u4t%]Z(U!=9$x1}^w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}V*3Sane@fdFkn.XU*Vu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="E0oeztX[P7TvX*/KfOk["><field name="VAR" id="d;3oM!qOc/w~:rcX@^v#">ママ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s?h?kP@%R=fy6Jrr%:CB"><value name="img"><shadow type="screen_image_picker" id="8rgOArIE{R{2?i)Qupd3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 3 3 3 . . 
. . . . . . . . . . 3 3 3 . . . 
. . . . . . . . 3 3 3 3 3 . . . 
. . . . . . . 3 3 3 3 3 3 . . . 
. . . . . . 3 3 3 3 3 3 . . . . 
. . . . . 3 1 1 3 1 1 3 . . . . 
. . . . 3 3 1 1 3 1 1 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . 3 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 3 3 . 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8rgOArIE{R{2?i)Qupd3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-o-)MU]8#7EH+RJuiTWC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":K)Ynz~K2?Sj3M0~)^]+"><field name="VAR" id="$qh_@za[Vt7gU]+J_|_.">パパ</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U3)~h^9vpgMuLA~x9$J~"><value name="img"><shadow type="screen_image_picker" id=";b~Z(ZD192XCE.VNr^7X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 4 4 4 . . . 
. . . . . . . . 4 4 4 4 4 4 4 . 
. . . . . . . 4 4 4 4 4 4 4 4 . 
. . . . . 4 4 4 f 4 f 4 4 4 4 . 
. . . . 4 4 4 4 4 f 4 4 4 4 . . 
. . . . 4 4 4 4 4 4 4 4 4 4 . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . . . 4 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";b~Z(ZD192XCE.VNr^7X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PW+SRz9G4!C]l?Hfa4k*"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="c9ci!l(P8=?#V._H+6J:"><field name="VAR" id="QNiQP!i!W|IdQ*[,CaG(">祭司</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="`]6Ov^cNqRuh1HX6J7b;"><value name="img"><shadow type="screen_image_picker" id="%#Ogo)imyEoYGXNfV=V."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c . . . . 
. . . . . . . c c . c c . . . . 
. . . . . . . . c c . . . . . . 
. . . . . . c c c . . . . . . . 
. . . . c c . . . c . . . . . . 
. . . . . . . . . c c . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . c c c c c c c . . . . 
. . . c c . . . . . . . . . . . 
. . . c c . . . . . c c . . . . 
. . . . . c c c . c c c . . . . 
. . . . . . . . c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#Ogo)imyEoYGXNfV=V."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-ggm9R;FhZ`yT+6Zk?2x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jy!@R5^fGU[lM[A`!brX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4YXZdolEs0y0XwO^b0~]"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="yBk2[]DjrZ0_3p%cOfOp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="031sNxk),KQ/tZaTqh:/"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="fA#(P$Dmx^5tgy2)a7FJ"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="camerafollow" id="Jt7G:lW#/w-ZUGOO-tK@"><value name="sprite"><block type="variables_get" id="Ms@(}4k;8|p@/FUXkBhU"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wIoA4oUw.hS:P051{-hU" x="860" y="580"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$zJZT`q5@j6B#mek}[~U"><value name="sprite"><block type="variables_get" id="ZvTU6G9xDL7wAd:NB~xO"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field></block></value><value name="img"><shadow type="screen_image_picker" id="T-+!l.VH96gIG_a^%z9z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f f f . . 
. . . . . f f f f f f a f f . . 
. . . . f f f f f f f a f f . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f . . . 
. . f f f f f f . . . . . . . . 
. . f f f f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T-+!l.VH96gIG_a^%z9z"}}</data></shadow></value><next><block type="spritesetimage" id="6YGVn?mIexiB|1Qdq76."><value name="sprite"><block type="variables_get" id="6$}!uSQi2Fwp`Otr9^yo"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field></block></value><value name="img"><shadow type="screen_image_picker" id="%5Q7G(j$bre3s:C?B%_c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f . . . . . . . . . . . 
. . f f f f f f f f f . . . . . 
. . f f f f f f f f f f . . . . 
. f f f f f f f f f a f f . . . 
. f f f . . . f f f a f f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . f f f f f f . . . 
. . . . . . . . f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%5Q7G(j$bre3s:C?B%_c"}}</data></shadow></value></block></next></block></statement></block><block type="stop_animations" id="ha@LjrWn(}nP8|,4/gsZ" disabled="true" x="680" y="760"><field name="type">animation.AnimationTypes.ImageAnimation</field><value name="sprite"><block type="variables_get" id="]%E8~8ILj7-rWVL=@9rQ" disabled="true"><field name="VAR" id="*Yhz0cq|Jzq?5$G/(Kn?">シマ</field></block></value></block><block type="break_keyword" id="$B^18~CL64Ey9@mvnY]]" disabled="true" x="840" y="880"/><block type="controls_if" id="GglO6rkvvMmAqK,]QWY*" disabled="true" x="260" y="940"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="~hX1Bf$$~4R[PP`Y%KJU" disabled="true"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="break_keyword" id=".?Zq$ONyC^X^BWj06|F!" disabled="true"/></statement></block><block type="spritesoverlap" id="5SzWxczaNf{3;Mey!LI-" x="10" y="1093"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WkO{o:H*e(Xj3V]C?,VS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=U4AZ(D=6bnR;Qn4[^;."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_gAaWDeVw-5k0K]bumu4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="|CK-9=`ez[zG$U3a)3zy"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="w|%fI07FSkz9OBID8WXN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="sI16i1NXHv+9l$suvrPy"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="spritesaytext" id="$P*+oeS!q$saLy28tYsH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id=",Ge4+N^^p++8phDt50:R"><field name="VAR" id="jdF__7o_:G4teOm2i$LL">レオ</field></block></value><value name="text"><shadow type="text" id="Xfd@ie1#e8ik8jx-TX^}"><field name="TEXT">やほー</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="OZ%IJ,vyFfo/dj!R}V{D"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="J@`cdF$516ejUxnR{N0n"><field name="BOOL">TRUE</field></shadow></value></block></statement></block></statement></block></xml>